# Let's have some sanity with the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# # Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window index of 1 instead of 0
set-option -g base-index 1

# UTF-8 character support in the status bar
setw -g utf8 on
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# # Select panes with Prefix h, j, k, and l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Rebinding the pane splitting bindings  | and - 
bind | split-window -h
bind - split-window -v

# # look good, but ensure your terminal emulator supports this.
# # Recommend iTerm2 on OS X with the xterm-256 profile.
# set -g default-terminal "screen-256color"

set -g history-limit 5000

# # Open pane in same directory. Only works when current pane is at a prompt :(
# # Uses the tmux-panes script.
unbind V
unbind H
bind V send-keys " ~/tmux-panes -h" C-m
bind H send-keys " ~/tmux-panes -v" C-m

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# panes

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
set-option -g pane-border-fg green
set-option -g pane-border-bg colour235

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg colour226
set-option -g pane-active-border-bg colour235

REMOTE_HOST=tasp@cominor.com

# statusbar --------------------------------------------------------------

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 90
#set-option -g status-left "#(~/.dotfiles/scripts/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.dotfiles/scripts/tmux-powerline/powerline.sh right)"

# Status line foreground and background overrides
set -g status-bg colour236
set -g status-fg colour236

# Inactive window colors
setw -g window-status-fg colour240
setw -g window-status-bg colour236
setw -g window-status-attr dim

# # Active window colors
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour236
setw -g window-status-current-attr dim

