# remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Options
set-option -g default-terminal screen-256color
