# remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ^A space switch to window on right
# ^A ctrl-space : switch to next window to left
# ^A^A : switch to last-used window
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Make vim less painful to use.  Default is half a second
set-option -sg escape-time 50

# Options 
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Set xterm title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Make things pretty
# Status bar has a dim gray background
set-option -g status-bg colour254
set-option -g status-fg colour235
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg default
set-window-option -g window-status-current-bg colour37

