#############################
#  Aliases for server login #
#############################

alias cominor='ssh tasp@cominor.com && clear'
alias home='ssh tasp_timasp@ssh.phx.nearlyfreespeech.net'
alias messy='ssh tasp@messyessay.com'
alias beerbongs='ssh -p 2222 ctcurtis@174.132.188.37'
alias bbfwp='ssh tasp_beerbongsforworldpeace@ssh.phx.nearlyfreespeech.net'
alias ai='ssh tasp@ani.pe'

#################################
# Alias to multiple ls commands #
#################################

alias la='ls -Al'                # show hidden files
alias ls='ls -aFG'               # add colors and file type extensions
alias lx='ls -lXB'               # sort by extension
alias lk='ls -lSr'               # sort by size
alias lc='ls -lcr'               # sort by change time
alias lu='ls -lur'               # sort by access time
alias lr='ls -lR'                # recursive ls
alias lt='ls -ltr'               # sort by date
alias lm='ls -al |more'          # pipe through 'more'
alias ll='ls -laFG'
#alias ll='ls -alF'

# Alias chmod commands
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'

# misc
alias reload='. ~/.bash_profile'
alias src='source ~/.bashrc'

# node-webkit
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

# aliases that use xtitle (~/.bash/helpers)
alias top='xtitle Processes on $HOST && top'
alias make='xtitle Making $(basename $PWD) ; make'
alias ncftp="xtitle ncFTP ; ncftp"

# Git aliases 
alias fs='feature switch'
alias diffg="git diff --no-index"

#------------------
# Work Aliases
#------------------

alias sup="updateCodeDirs.sh"
alias debug="tail -f /tmp/tasp_debug.log"
alias tests="phpunit subdomain=tasp host=local"

# usage: gfind '*.php' SearchString
#gfind () { find . -name "${1}" -exec grep -Hin ${3} "${2}" {} \;; }
#gfind () { find . -name "${1}" -a ! -wholename '*/.*' -exec grep -Hin ${3} "${2}" {} \; ; }
gfind () { if [ $# -lt 2 ]; then files="*"; search="${1}"; else files="${1}"; search="${2}"; fi; find -P . -name "$files" -a ! -wholename '*/.*' -exec grep -Hin ${3} "$search" {} \; ; }
