#############################
#  Aliases for server login #
#############################

alias cominor='ssh tasp@cominor.com && clear'
alias home='ssh tasp_timasp@ssh.phx.nearlyfreespeech.net'
alias messy='ssh tasp@messyessay.com'
alias beerbongs='ssh -p 2222 ctcurtis@174.132.188.37'
alias bbfwp='ssh tasp_beerbongsforworldpeace@ssh.phx.nearlyfreespeech.net'
alias ai='ssh tasp@ani.pe'

#################################
# Alias to multiple ls commands #
#################################

alias la='ls -Al'                # show hidden files
alias ls='ls -aFG'               # add colors and file type extensions
alias lx='ls -lXB'               # sort by extension
alias lk='ls -lSr'               # sort by size
alias lc='ls -lcr'               # sort by change time
alias lu='ls -lur'               # sort by access time
alias lr='ls -lR'                # recursive ls
alias lt='ls -ltr'               # sort by date
alias lm='ls -al |more'          # pipe through 'more'
alias ll='ls -lhG'
#alias ll='ls -alF'

# Alias chmod commands
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'

# misc
alias reload='. ~/.bash_profile'
alias src='source ~/.bashrc'

# shortcuts
alias android='cd ~/Code/android/ifixit/iFixitAndroid'

# node-webkit
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

# aliases that use xtitle (~/.bash/helpers)
alias top='xtitle Processes on $HOST && top'
alias make='xtitle Making $(basename $PWD) ; make'
alias ncftp="xtitle ncFTP ; ncftp"

